{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|woff|woff2|ttf|ico))",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": {
    "Cache-Control": "public, max-age=0, must-revalidate"
  }
}
